# power-version

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PowerVersion.sln  README.md
src/PowerVersion/: CommitIncrementCalculator.cs  PowerVersion.csproj  SolutionVersionCalculator.cs
src/PowerVersion.MSBuild/: CalculatePowerAppsGitSolutionVersion.cs  PowerVersion.MSBuild.csproj
src/PowerVersion/Core/Enums/: BranchType.cs  VersionPart.cs
src/PowerVersion/Core/Extensions/: VersionExtensions.cs
src/PowerVersion/Core/Interfaces/: ICommitIncrementCalculator.cs  IGitRepository.cs  ISolutionRepository.cs  ISolutionVersionCalculator.cs
src/PowerVersion/Core/Models/: GitCommit.cs  GitTag.cs  SolutionManifest.cs  SolutionVersionTag.cs
src/PowerVersion/Repositories/: GitRepository.cs  SolutionRepository.cs
tests/PowerVersion.IntegrationTests/: GitRepositoryTests.cs  PowerVersion.IntegrationTests.csproj  SolutionRepositoryTests.cs
tests/PowerVersion.IntegrationTests/Metadata/: Content.cdsproj
tests/PowerVersion.IntegrationTests/Metadata/Other/: Solution.xml
tests/PowerVersion.Specs/: PowerVersion.Specs.csproj
tests/PowerVersion.Specs/Extensions/: RepositoryExtensions.cs  ScenarioContextExtensions.cs
tests/PowerVersion.Specs/Features/: Increment versions with Conventional Commits.feature  Increment versions with Conventional Commits.feature.cs  Increment versions with commit messages.feature  Increment versions with commit messages.feature.cs  Override versions with tags.feature  Override versions with tags.feature.cs  Version feature branches.feature  Version feature branches.feature.cs  Version release branches.feature  Version release branches.feature.cs
tests/PowerVersion.Specs/Hooks/: SetUpHooks.cs  TearDownHooks.cs
tests/PowerVersion.Specs/StepDefinitions/: GitStepDefinitions.cs  MSBuildStepDefinitions.cs  PacStepDefinitions.cs  SolutionOutputStepDefinitions.cs
tests/PowerVersion.UnitTests/: CalculatePowerAppsGitSolutionVersionTests.cs  CommitIncrementCalculatorTests.cs  PowerVersion.UnitTests.csproj  SolutionVersionCalculatorTests.cs
tests/PowerVersion.UnitTests/Fakers/: GitCommitFaker.cs
